<html>
  <style>
    .banner {
     /* background: url("Images/bannerRoboto.gif") no-repeat; */
     background: url("/wilneliaac.github.io/IntroToPython/Images/bannerRoboto.gif") no-repeat;
     background-size: 100%;
    }
    .bannertext {
      text-align: center;
      vertical-align: middle;
      line-height: 40vw;
      color: #F8F8F3;
      font-size: 8vw;
      font-family: monospace;
      font-style: normal;
      font-variant: normal;
      font-weight: 700;
    }
    h1 {
      font-size: 28px;
      color: #B797F5;
      font-family: monospace;
      font-style: normal;
      font-variant: normal;
    }
    p {
      font-size: 20px;
      color: #F8F8F3;
      font-family: monospace;
      font-style: normal;
      font-variant: normal;
    }
    ul {
      font-size: 20px;
      color: #F8F8F3;
      font-family: monospace;
      font-style: normal;
      font-variant: normal;
    }
    html {
      background-color: #171D35;
    }
  </style>
  <center>
    <div class="banner">
      <div class="bannertext"> Assigment 1</div>
    </div>
  </center>
</html>
