<html>
  <style>
    .banner {
     /* background: url("Images/bannerRoboto.gif") no-repeat; */
     background: url("/wilneliaac.github.io/IntroToPython/Images/bannerRoboto.gif") no-repeat;
     background-size: 100%;
    }
    .bannertext {
      text-align: center;
      vertical-align: middle;
      line-height: 40vw;
      color: #F8F8F3;
      font-size: 3vw;
      font-family: monospace;
      font-style: normal;
      font-variant: normal;
      font-weight: 700;
    }
    h1 {
      font-size: 28px;
      color: #B797F5;
      font-family: monospace;
      font-style: normal;
      font-variant: normal;
    }
    p {
      font-size: 20px;
      color: #F8F8F3;
      font-family: monospace;
      font-style: normal;
      font-variant: normal;
    }
    ul {
      font-size: 20px;
      color: #F8F8F3;
      font-family: monospace;
      font-style: normal;
      font-variant: normal;
    }
    html {
      background-color: #171D35;
    }
  </style>
  <center>
    <div class="banner">
      <div class="bannertext"> Norms and Expectations for Distance Learning</div>
    </div>
  </center>
  <ul>
    <li>
      Be on time and present the entire class period
    </li>
    <li>
      Use your correct name when joining class
    </li>
    <li>Be prepared to learn (mentally and with materials)</li>
    <li>Mute your microphone unless you are permitted to speak</li>
    <li>Turn on your webcam and position your camera properly. Your face should be
      well-lit and visible the entire class period unless otherwise directed</li>
      <li>Attend class from a dedicated and well-lit work space</li>
      <li>Dress and present yourself appropriately for school</li>
      <li>Chats should be used for class-related communications only</li>
      <li>Engage in active listening</li>
      <li>Raise your hand to be recognized to avoid competing
        conversations</li>
        <li>Students should immediately contact the tech team for any technology issues</li>
    </ul>
</html>
