<html>
  <style>
    .banner {
     background: url("/wilneliaac.github.io/IntroToPython/Images/bannerRoboto.gif") no-repeat; 
     /* background: url("Images/bannerRoboto.gif") no-repeat; */
     background-size: 100%;
    }
    .bannertext {
      text-align: center;
      vertical-align: middle;
      line-height: 40vw;
      color: #F8F8F3;
      font-size: 5vw; /*for long titles */
      font-family: monospace;
      font-style: normal;
      font-variant: normal;
      font-weight: 700;
    }
    h1 {
      font-size: 28px;
      color: #B797F5;
      font-family: monospace;
      font-style: normal;
      font-variant: normal;
    }
    h2 {
      font-size: 24px;
      color: #EE82E3;
      font-family: monospace;
      font-style: normal;
      font-variant: normal;
    }
    p {
      font-size: 20px;
      color: #F8F8F3;
      font-family: monospace;
      font-style: normal;
      font-variant: normal;
    }
    ul {
      font-size: 20px;
      color: #F8F8F3;
      font-family: monospace;
      font-style: normal;
      font-variant: normal;
    }
    html {
      background-color: #171D35;
    }
  </style>
  <center>
    <div class="banner">
      <div class="bannertext"> History of Programming Languages </div>
    </div>
  </center>
  <h1>
      <span style="color: #83F584"> &#10140; </span> <!-- Flecha verde -->
      The History of Programming Languages Part 1 Research Activity
  </h1>
  <h2>
      <span style="color: #F3F99A"> &#10140; </span>
      Description of activity 
  </h2>
  <p>
      You have been randomly assigned a Programming Language. You will conduct research during 2 class periods about the assigned Programming Language. You will be taking notes of your research using the Google Docs shared by your teacher.
  </p>
  <h2>
    <span style="color: #F3F99A"> &#10140; </span>
    Your research should include
  </h2>
  <ul>
      <li>
        Programming Language Name
      </li>
      <li>
        Year created
      </li>
      <li>
        Who created it
      </li>
      <li>
        Primary uses 
      </li>
      <li>
        Used by
      </li>
      <li>
        Short description (3-5 sentences) to include 
      </li>
      <ul>
          <li>
            What is it? What does it do?
          </li>
          <li>
            History
          </li>
          <li>
            Fun Fact
          </li>
      </ul>
      <li>
        Citations of references
      </li>
  </ul>
  <h2><span style="color: #F3F99A"> &#10140; </span>
    Where can you find information
  </h2>
  <a href="https://www.keystoneschool.org/library/" >
    Keystone School Library
  </a>
</html>
