<html>
  <style>
    .banner {
     background: url("https://wilneliaac.github.io/IntroToPython/Images/bannerRoboto.gif") no-repeat;
     /* background: url("Images/bannerRoboto.gif") no-repeat; */
     background-size: 100%;
    }
    .bannertext {
      text-align: center;
      vertical-align: middle;
      line-height: 40vw;
      color: #F8F8F3;
      font-size: 8vw;
      font-family: monospace;
      font-style: normal;
      font-variant: normal;
      font-weight: 700;
    }
    h1 {
      font-size: 28px;
      color: #B797F5;
      font-family: monospace;
      font-style: normal;
      font-variant: normal;
    }
    p {
      font-size: 20px;
      color: #F8F8F3;
      font-family: monospace;
      font-style: normal;
      font-variant: normal;
    }
    ul {
      font-size: 20px;
      color: #F8F8F3;
      font-family: monospace;
      font-style: normal;
      font-variant: normal;
    }
    html {
      background-color: #171D35;
    }
  </style>
  <center>
    <div class="banner">
      <div class="bannertext"> Intro to Programming</div>
    </div>
  </center>

  <h1> <span style="color: #83F584"> &#10140; </span> Course Overview and Goals </h1>
  <p>
    In this course you will learn the foundation of computer science and basic programming, with the goal of helping  you develop logical thinking and problem solving skills.  In this introductory course we will be moving from block-based programming to text-based programming. You will be exploring some well-known programming languages with an emphasis in Python.  Python can be used for many types of projects, ranging from designing websites to examining large amounts of data. In this course, you will learn Python commands, functions, and control structures by solving puzzles and writing creative programs.

  </p>

  <h1> <span style="color: #83F584"> &#10140; </span> Students are expected to:  </h1>
  <p>
    <ul>
      <li>be a positive influence on others</li>
      <li>follow classroom rules </li>
      <li>come prepared to class daily</li>
      <li>complete assignments by their due dates</li>
      <li>work to the best of your ability</li>
      <li>actively participate in cooperative groups and classroom discussions</li>
    </ul>
  </p>

  <h1> <span style="color: #83F584"> &#10140; </span> Grading: </h1>
  <p>
   <ul>
     <li>Participation:10%</li>
    <li>Class Challenges:40%</li>
    <li>Special Projects:50%</li>
   </ul>
  </p>
</html>
